<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7qF-wL-0sV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="9z5-XV-xWY">
            <objects>
                <viewController id="5qp-hD-g5p" customClass="MenuController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gwb-Lw-Fbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OUO-pz-7CV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6c1-LX-Zs3">
                                    <size key="itemSize" width="188" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="Irj-oD-p74" customClass="MenuCell" customModule="MonRestoDuMonde" customModuleProvider="target">
                                        <rect key="frame" x="93.5" y="0.0" width="188" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isw-kn-rwG">
                                                    <rect key="frame" x="0.0" y="71" width="188" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKr-bS-ZEV">
                                                            <rect key="frame" x="8" y="42" width="172" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="B2K-CC-ke5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="UKr-bS-ZEV" secondAttribute="bottom" constant="8" id="H6h-dt-HAu"/>
                                                        <constraint firstAttribute="height" constant="100" id="dEU-4g-wA1"/>
                                                        <constraint firstAttribute="trailing" secondItem="UKr-bS-ZEV" secondAttribute="trailing" constant="8" id="gcN-qA-h4k"/>
                                                        <constraint firstItem="UKr-bS-ZEV" firstAttribute="leading" secondItem="Isw-kn-rwG" secondAttribute="leading" constant="8" id="i4c-Hk-3Fz"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C6C-9f-wqo">
                                                    <rect key="frame" x="30" y="5" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="0Jd-kx-oMj"/>
                                                        <constraint firstAttribute="height" constant="128" id="u6B-jf-mAf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="C6C-9f-wqo" firstAttribute="centerX" secondItem="Irj-oD-p74" secondAttribute="centerX" id="1Rm-eu-dhK"/>
                                            <constraint firstItem="C6C-9f-wqo" firstAttribute="top" secondItem="Irj-oD-p74" secondAttribute="top" constant="5" id="SLr-E7-m5K"/>
                                            <constraint firstAttribute="trailing" secondItem="Isw-kn-rwG" secondAttribute="trailing" id="Vrp-sz-F0x"/>
                                            <constraint firstAttribute="bottom" secondItem="Isw-kn-rwG" secondAttribute="bottom" id="m9d-98-YnS"/>
                                            <constraint firstItem="Isw-kn-rwG" firstAttribute="leading" secondItem="Irj-oD-p74" secondAttribute="leading" id="tTn-48-wY7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageDuMenu" destination="C6C-9f-wqo" id="RbM-Xj-Y2g"/>
                                            <outlet property="nomDuMenu" destination="UKr-bS-ZEV" id="qZx-Hl-GO5"/>
                                            <outlet property="vue" destination="Isw-kn-rwG" id="EHh-SH-jXT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OUO-pz-7CV" firstAttribute="trailing" secondItem="npY-gw-JEe" secondAttribute="trailing" id="MKf-5J-zYm"/>
                            <constraint firstItem="OUO-pz-7CV" firstAttribute="top" secondItem="npY-gw-JEe" secondAttribute="top" id="Mfl-1z-4eC"/>
                            <constraint firstItem="OUO-pz-7CV" firstAttribute="bottom" secondItem="npY-gw-JEe" secondAttribute="bottom" id="fue-bt-2G2"/>
                            <constraint firstItem="OUO-pz-7CV" firstAttribute="leading" secondItem="npY-gw-JEe" secondAttribute="leading" id="uqi-Ml-maG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="npY-gw-JEe"/>
                    </view>
                    <navigationItem key="navigationItem" id="NVR-Q1-7nb"/>
                    <connections>
                        <outlet property="collectionView" destination="OUO-pz-7CV" id="KOb-ze-y9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDt-dv-Dbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="-689.5052473763119"/>
        </scene>
        <!--Mon Tab Bar-->
        <scene sceneID="yy7-xP-2VJ">
            <objects>
                <tabBarController id="7qF-wL-0sV" customClass="MonTabBar" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zjr-SR-IcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yoc-64-Rae" kind="relationship" relationship="viewControllers" id="Wpd-uF-UaO"/>
                        <segue destination="zw2-Kq-QCe" kind="relationship" relationship="viewControllers" id="dd9-lq-CEA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ge-8N-tod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="-356"/>
        </scene>
        <!--Menu-->
        <scene sceneID="ecW-yz-0OE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yoc-64-Rae" customClass="MonNav" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="pI2-wl-tWQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZoJ-12-GXq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5qp-hD-g5p" kind="relationship" relationship="rootViewController" id="TzA-tt-lcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpN-bZ-uIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="-688.60569715142435"/>
        </scene>
        <!--La Carte Controller-->
        <scene sceneID="86G-tW-Nbe">
            <objects>
                <tableViewController id="kvG-PT-9D8" customClass="ALaCarteController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fR8-fh-2zK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="platCell" rowHeight="193" id="EST-9O-rQf" customClass="PlatCell" customModule="MonRestoDuMonde" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="193"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EST-9O-rQf" id="zeb-Be-7Uj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="192.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYo-Tv-gVd">
                                            <rect key="frame" x="26" y="46.5" width="128" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="kWH-W5-LKf"/>
                                                <constraint firstAttribute="height" constant="100" id="lBq-QR-lpu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnw-21-2d0">
                                            <rect key="frame" x="162" y="46.5" width="197" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="PCZ-tL-3SP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JYo-Tv-gVd" firstAttribute="leading" secondItem="zeb-Be-7Uj" secondAttribute="leadingMargin" constant="10" id="72O-QZ-1nk"/>
                                        <constraint firstItem="vnw-21-2d0" firstAttribute="leading" secondItem="JYo-Tv-gVd" secondAttribute="trailing" constant="8" id="9hH-hK-Ck3"/>
                                        <constraint firstItem="JYo-Tv-gVd" firstAttribute="centerY" secondItem="zeb-Be-7Uj" secondAttribute="centerY" id="FK8-6o-lNQ"/>
                                        <constraint firstItem="vnw-21-2d0" firstAttribute="centerY" secondItem="zeb-Be-7Uj" secondAttribute="centerY" id="STj-AM-ENZ"/>
                                        <constraint firstItem="vnw-21-2d0" firstAttribute="trailing" secondItem="zeb-Be-7Uj" secondAttribute="trailingMargin" id="rWH-nb-UNg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descDuPlat" destination="vnw-21-2d0" id="EGx-PS-tTk"/>
                                    <outlet property="imageDuPlat" destination="JYo-Tv-gVd" id="U3R-1F-eqM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kvG-PT-9D8" id="TTV-Ca-Hlu"/>
                            <outlet property="delegate" destination="kvG-PT-9D8" id="pxf-zo-wfY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k6g-d6-AzW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tse-YX-bsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="-22.03898050974513"/>
        </scene>
        <!--A la carte-->
        <scene sceneID="3XJ-qK-JC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zw2-Kq-QCe" customClass="MonNav" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A la carte" id="5nn-sQ-Gb5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rMj-5W-lVL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kvG-PT-9D8" kind="relationship" relationship="rootViewController" id="g2d-0U-dc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0P-d6-Z4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-22"/>
        </scene>
    </scenes>
</document>
